<!DOCTYPE html>
<html>

<head>
  <title>Gem Tower Defense</title>
  <script src="gtd.js"></script>
  <link rel="stylesheet" type="text/css" href="gtd.css">
</head>

<body>
  <h1>much hello</h1>
  <p>so world</p>

  <p id="testTextElement">
    This is the text before hitting the button
  </p>
  <button type="button" id="testButton">Click this</button>

  <div id="game-area">
    <div id="gtd-header">
      <span id="game-mode" class="header-content">
        <span>Survival</span>
      </span>
      <span class="header-content">
        <span>Level:</span>
        99
      </span>
      <span class="header-content">
        <span>Lives:</span>
        50
      </span>
      <span class="header-content">
        <span>Gold:</span>
        3500
      </span>
      <span class="header-content">
        <span>Time:</span>
        7000
      </span>
      <span class="header-content">
        <span>Score:</span>
        1980
      </span>
    </div>

    <div id="gtd-grid">
      
    </div>

    <div id="gtd-sidebar">
      <button type="button">Button 1</button>
      <button type="button">Button 2</button>
    </div>
  </div>
</body>

</html>

